name=MyUltrasonic
version=1.0.0
author=Quan Hoang
maintainer=tranhoangquanwork@gmail.com
sentence=Library for HC-SR05 ultrasonic sensor on Arduino/ESP32.
paragraph=This library allows you to easily measure distances with HC-SR05 on Arduino and ESP32 boards.
category=Sensors
url=https://github.com/tranquan0612/UltrasonicSensor
architectures=*
